{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!photos/|assets/|sw\\.js|manifest\\.json|favicon\\.ico|.*\\.(?:jpg|jpeg|png|gif|svg|webp|ico|woff|woff2|ttf|eot)$).*)",
      "destination": "/index.html"
    }
  ]
}
